{
	"nodes":[
		{"type":"text","text":"# Characters","id":"e8f492e5c2fcd52b","x":360,"y":-760,"width":320,"height":120},
		{"type":"text","text":"# Main Characters","id":"1636bd126063566d","x":644,"y":-1029,"width":336,"height":60},
		{"type":"text","text":"# Minor Characters","id":"0a2b882ad444b918","x":941,"y":-733,"width":359,"height":60},
		{"type":"text","text":"# Teachers","id":"37a4fdde06aaed95","x":336,"y":-1360,"width":308,"height":126},
		{"type":"text","text":"# Students","id":"a6395b4c54804e7d","x":1300,"y":-1778,"width":250,"height":60},
		{"type":"text","text":"# Setting","id":"e33ce573cc402fcb","x":970,"y":-323,"width":301,"height":107},
		{"type":"file","file":"Chasing Hearts/Setting/Australia.md","id":"f926bc6bbd1d91a0","x":2055,"y":-590,"width":400,"height":320,"color":"#460075"},
		{"type":"file","file":"Chasing Hearts/Setting/Kalamunda Sapling School.md","id":"d0187a9fd911b7f4","x":2855,"y":-580,"width":400,"height":300,"color":"#460075"},
		{"type":"file","file":"Chasing Hearts/Setting/Germany.md","id":"e18ef6f0b70f61e6","x":2055,"y":-70,"width":400,"height":200,"color":"#460075"},
		{"type":"file","file":"Chasing Hearts/Setting/Ireland.md","id":"9a54ec4829b80331","x":2055,"y":240,"width":400,"height":189,"color":"#460075"},
		{"type":"file","file":"Chasing Hearts/Ghosts/Ruins/Ruins.md","id":"ad003a7f2e796e4d","x":-600,"y":1080,"width":400,"height":160},
		{"type":"file","file":"Chasing Hearts/Characters/Students/Victoria Pearce.md","id":"2797dce1b2cf3901","x":462,"y":-3905,"width":465,"height":451},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Flora Duplantier.md","id":"6615179e4803b242","x":270,"y":-3311,"width":425,"height":497,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/James Smith.md","id":"62d7f3803f31ce58","x":-2000,"y":-3055,"width":400,"height":351,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Classes/Math.md","id":"9680a941e4d5a954","x":-5200,"y":-3711,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Chasing Hearts/Classes/Drama.md","id":"98f49f881e5ec339","x":-4800,"y":-4540,"width":480,"height":429,"color":"2"},
		{"type":"file","file":"Chasing Hearts/Classes/Biology.md","id":"d95f0a15770f062e","x":-3877,"y":-4306,"width":400,"height":400,"color":"2"},
		{"type":"text","text":"**<p style=\"text-align: center;\"><font size=500>Chasing Ghosts</font></p>**\n","id":"c41b23c4116e5fd1","x":-5440,"y":320,"width":440,"height":173},
		{"type":"text","text":"# Classes","id":"331e56f70f3bd3a7","x":-4240,"y":-1200,"width":277,"height":120},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Kasey Howard.md","id":"e37c4c667f89643b","x":-2450,"y":-640,"width":500,"height":534,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Aimee Lewis.md","id":"71c640676dab432d","x":-1420,"y":-3321,"width":400,"height":531,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Charlie Webb.md","id":"dca3066e6bcd759d","x":-280,"y":-2704,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Violet Pearce.md","id":"0be11905617aa2e9","x":-480,"y":-3854,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Theodore Lewis.md","id":"3e802c593b67f128","x":-800,"y":-3310,"width":440,"height":511,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Students/Harper Belanger.md","id":"7119c4a0e2511aa4","x":840,"y":-7300,"width":400,"height":400},
		{"type":"file","file":"Chasing Hearts/Characters/Students/Ash.md","id":"a748ba8542f440f5","x":2630,"y":-7720,"width":480,"height":500},
		{"type":"file","file":"Chasing Hearts/Characters/Students/Mila Gallagher.md","id":"6b7e12aface9ba43","x":2630,"y":-6240,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Chasing Hearts/Characters/Students/Miranda Jenkins.md","id":"2988f5734a2ec75a","x":4523,"y":-7470,"width":400,"height":400},
		{"type":"file","file":"Chasing Hearts/Characters/Students/Zelda Appel.md","id":"8c7dcca6c21a6674","x":5800,"y":-6240,"width":445,"height":460,"color":"#ff4d8b"},
		{"type":"file","file":"Chasing Hearts/Characters/Students/Fiadh Gallagher.md","id":"1a5965a79f560345","x":3800,"y":-6440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Chasing Hearts/Characters/Gunda Appel.md","id":"8e1fe8c95d957b24","x":3911,"y":-3711,"width":400,"height":400,"color":"#ff4d8b"},
		{"type":"file","file":"Chasing Hearts/Characters/Shay Gallagher.md","id":"e9427333c084b900","x":3911,"y":-2304,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Chasing Hearts/Characters/Sorcha Gallagher.md","id":"9ff0ba9a71c37ecb","x":3360,"y":-2504,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Chasing Hearts/Characters/Christopher Gallagher.md","id":"aa7b65fdf868bff9","x":3160,"y":-1634,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Chasing Hearts/Characters/Aspen.md","id":"32f2f1c351dac82e","x":4311,"y":-760,"width":400,"height":400},
		{"type":"file","file":"Chasing Hearts/Characters/Freya.md","id":"f0bafdacb3d52583","x":4311,"y":-150,"width":400,"height":444},
		{"type":"file","file":"Chasing Hearts/Ghosts/Ruins/Naturalist Ruin.md","id":"a6e357c28e80c9bd","x":1071,"y":2474,"width":400,"height":400,"color":"#433412"},
		{"type":"file","file":"Chasing Hearts/Ghosts/Ruins/Fragile Ruin.md","id":"c4dfc9c2a4ec14cd","x":1530,"y":1360,"width":425,"height":434,"color":"#433412"},
		{"type":"file","file":"Chasing Hearts/Ghosts/Ruins/Huntress Ruin.md","id":"f3cec3487447ddcf","x":1755,"y":2274,"width":400,"height":400,"color":"#433412"},
		{"type":"file","file":"Chasing Hearts/Ghosts/Ruins/Envisioning Ruin.md","id":"bacc986d9d42e37a","x":1932,"y":1874,"width":400,"height":400,"color":"#433412"},
		{"type":"file","file":"Chasing Hearts/Ghosts/Ruins/Tranquillity Ruin.md","id":"8852507121cc8450","x":941,"y":733,"width":400,"height":507,"color":"#855b00"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Amanda Jones.md","id":"4c8c2f15a1d7af79","x":-2400,"y":-2200,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Engel Vandenburghe.md","id":"c11cf8379c558f12","x":-2450,"y":-1200,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Classes/Geography.md","id":"5b2e1e88ae0c26c7","x":-3200,"y":-3654,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"Chasing Hearts/Characters/Arnold Sauer.md","id":"4ad8e8d0313a5e0e","x":-3440,"y":-1029,"width":400,"height":400},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Krystol Sauer.md","id":"2736bce34e6913df","x":-2800,"y":-1697,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Heidi Aber-Marshall.md","id":"dbdb59e97f86e9dc","x":-1420,"y":-506,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Anne-Sophie De La Fontaine.md","id":"dcd1db4118b5437c","x":-600,"y":-216,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Aiko Chiba.md","id":"300662c6214eaf39","x":-1880,"y":-373,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Blanche Archambeau.md","id":"3d985122c5e8c2f1","x":-1020,"y":-416,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Eulalia Cortez.md","id":"b21976ed5d41f4bc","x":-2320,"y":-2640,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Chasing Hearts/Characters/Teachers/Jason Scott.md","id":"c9f7e44f77b640e3","x":-1420,"y":-2640,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"621b4109559de8fb","fromNode":"c41b23c4116e5fd1","fromSide":"top","toNode":"e8f492e5c2fcd52b","toSide":"left"},
		{"id":"8f5e33707d59a849","fromNode":"e8f492e5c2fcd52b","fromSide":"top","toNode":"1636bd126063566d","toSide":"bottom"},
		{"id":"3e9ce75067e124bd","fromNode":"e8f492e5c2fcd52b","fromSide":"right","toNode":"0a2b882ad444b918","toSide":"left"},
		{"id":"d40713b0859ee0cd","fromNode":"1636bd126063566d","fromSide":"top","toNode":"37a4fdde06aaed95","toSide":"bottom"},
		{"id":"dc0696ab1b8b1e91","fromNode":"1636bd126063566d","fromSide":"top","toNode":"a6395b4c54804e7d","toSide":"bottom"},
		{"id":"e27651c8ae6bf6db","fromNode":"37a4fdde06aaed95","fromSide":"top","toNode":"71c640676dab432d","toSide":"bottom","color":"6"},
		{"id":"4d0456ad18d5e80c","fromNode":"37a4fdde06aaed95","fromSide":"left","toNode":"e37c4c667f89643b","toSide":"right","color":"6"},
		{"id":"9c932a5dd3c8dc5f","fromNode":"37a4fdde06aaed95","fromSide":"top","toNode":"62d7f3803f31ce58","toSide":"bottom","color":"6"},
		{"id":"5a99894c7d5da6f5","fromNode":"37a4fdde06aaed95","fromSide":"top","toNode":"3e802c593b67f128","toSide":"bottom","color":"6"},
		{"id":"104f5aa06aa16271","fromNode":"37a4fdde06aaed95","fromSide":"top","toNode":"4c8c2f15a1d7af79","toSide":"right","color":"6"},
		{"id":"e04ccd9c9d5fd493","fromNode":"3e802c593b67f128","fromSide":"left","toNode":"71c640676dab432d","toSide":"right","fromEnd":"arrow","color":"#ff00d0"},
		{"id":"f465e0eee712c57b","fromNode":"37a4fdde06aaed95","fromSide":"top","toNode":"0be11905617aa2e9","toSide":"bottom","color":"6"},
		{"id":"847fe41a6a7f0d2a","fromNode":"a6395b4c54804e7d","fromSide":"top","toNode":"8c7dcca6c21a6674","toSide":"bottom","color":"3"},
		{"id":"bb37221f1c56dde7","fromNode":"a6395b4c54804e7d","fromSide":"top","toNode":"1a5965a79f560345","toSide":"bottom","color":"3"},
		{"id":"75b04e12fb35acac","fromNode":"a6395b4c54804e7d","fromSide":"top","toNode":"6b7e12aface9ba43","toSide":"bottom","color":"3"},
		{"id":"54aeb423c9fd6b97","fromNode":"2797dce1b2cf3901","fromSide":"left","toNode":"0be11905617aa2e9","toSide":"right","fromEnd":"arrow"},
		{"id":"0b8d96c9589fbf7a","fromNode":"2797dce1b2cf3901","fromSide":"top","toNode":"6b7e12aface9ba43","toSide":"left","fromEnd":"arrow","color":"5"},
		{"id":"b03f24d0d76703db","fromNode":"aa7b65fdf868bff9","fromSide":"left","toNode":"1a5965a79f560345","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"a91b38ed0fa6fc6f","fromNode":"0a2b882ad444b918","fromSide":"right","toNode":"aa7b65fdf868bff9","toSide":"left"},
		{"id":"f24c7ac013b76dd7","fromNode":"9ff0ba9a71c37ecb","fromSide":"bottom","toNode":"aa7b65fdf868bff9","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"5f56d3d7e0c13fe8","fromNode":"9ff0ba9a71c37ecb","fromSide":"left","toNode":"0a2b882ad444b918","toSide":"right"},
		{"id":"7ecec86c932bb82e","fromNode":"e9427333c084b900","fromSide":"left","toNode":"9ff0ba9a71c37ecb","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"21a773d541275c32","fromNode":"1a5965a79f560345","fromSide":"right","toNode":"e9427333c084b900","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"ec2ea7abc63f8ee2","fromNode":"a6395b4c54804e7d","fromSide":"top","toNode":"2797dce1b2cf3901","toSide":"bottom","color":"3"},
		{"id":"6e446f4fd8d471fa","fromNode":"1a5965a79f560345","fromSide":"right","toNode":"9ff0ba9a71c37ecb","toSide":"top","color":"4"},
		{"id":"057b3f752fd9b94b","fromNode":"1a5965a79f560345","fromSide":"left","toNode":"6b7e12aface9ba43","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"6ce0f03fbd3ad086","fromNode":"1636bd126063566d","fromSide":"right","toNode":"8e1fe8c95d957b24","toSide":"left"},
		{"id":"c28269acbdb0efe0","fromNode":"8e1fe8c95d957b24","fromSide":"top","toNode":"8c7dcca6c21a6674","toSide":"right","fromEnd":"arrow","color":"#ff4d8b"},
		{"id":"b718ad5db99b17c2","fromNode":"a6395b4c54804e7d","fromSide":"top","toNode":"a748ba8542f440f5","toSide":"bottom","color":"3"},
		{"id":"2668d2ed278dde4f","fromNode":"a748ba8542f440f5","fromSide":"right","toNode":"1a5965a79f560345","toSide":"top","fromEnd":"arrow","color":"5"},
		{"id":"96121ab8a13b059c","fromNode":"8c7dcca6c21a6674","fromSide":"left","toNode":"a748ba8542f440f5","toSide":"right","fromEnd":"arrow","color":"5"},
		{"id":"c3d41f88db43ff78","fromNode":"8c7dcca6c21a6674","fromSide":"left","toNode":"1a5965a79f560345","toSide":"top","fromEnd":"arrow","color":"#ff00d0"},
		{"id":"ea0bb6482b2c07bf","fromNode":"a6395b4c54804e7d","fromSide":"left","toNode":"7119c4a0e2511aa4","toSide":"bottom","color":"3"},
		{"id":"97f60f1c26f60652","fromNode":"7119c4a0e2511aa4","fromSide":"right","toNode":"a748ba8542f440f5","toSide":"left","color":"#ff00d0"},
		{"id":"e6c475a0a9f37c44","fromNode":"c41b23c4116e5fd1","fromSide":"right","toNode":"e33ce573cc402fcb","toSide":"left"},
		{"id":"0886c59e5019a2a7","fromNode":"e33ce573cc402fcb","fromSide":"right","toNode":"f926bc6bbd1d91a0","toSide":"left","color":"#350d4f"},
		{"id":"7a7c817416140346","fromNode":"f926bc6bbd1d91a0","fromSide":"right","toNode":"d0187a9fd911b7f4","toSide":"left","color":"#350d4f"},
		{"id":"ef36a9b74ee613e2","fromNode":"e33ce573cc402fcb","fromSide":"right","toNode":"e18ef6f0b70f61e6","toSide":"left","color":"#350d4f"},
		{"id":"ed68df7d812ee7d5","fromNode":"8c7dcca6c21a6674","fromSide":"bottom","toNode":"d0187a9fd911b7f4","toSide":"top","color":"#320f49"},
		{"id":"1f90314ae8df3094","fromNode":"1a5965a79f560345","fromSide":"bottom","toNode":"d0187a9fd911b7f4","toSide":"top"},
		{"id":"18b8ba713256972c","fromNode":"a748ba8542f440f5","fromSide":"bottom","toNode":"d0187a9fd911b7f4","toSide":"top","color":"#320f49"},
		{"id":"147c7a1e6594c175","fromNode":"7119c4a0e2511aa4","fromSide":"bottom","toNode":"d0187a9fd911b7f4","toSide":"left","color":"#320f49"},
		{"id":"3206255e945db817","fromNode":"6b7e12aface9ba43","fromSide":"bottom","toNode":"d0187a9fd911b7f4","toSide":"left","color":"#320f49"},
		{"id":"a252e8c20c8104a7","fromNode":"37a4fdde06aaed95","fromSide":"top","toNode":"6615179e4803b242","toSide":"bottom","color":"6"},
		{"id":"fb533673b2927584","fromNode":"0a2b882ad444b918","fromSide":"right","toNode":"f0bafdacb3d52583","toSide":"left"},
		{"id":"f40fd7a44fbc7759","fromNode":"0a2b882ad444b918","fromSide":"right","toNode":"32f2f1c351dac82e","toSide":"left"},
		{"id":"72425c4fd5d2a64e","fromNode":"c41b23c4116e5fd1","fromSide":"bottom","toNode":"ad003a7f2e796e4d","toSide":"top"},
		{"id":"15a4dcc57626860e","fromNode":"ad003a7f2e796e4d","fromSide":"right","toNode":"8852507121cc8450","toSide":"left","color":"#433412"},
		{"id":"a28816fb3f0268d6","fromNode":"a748ba8542f440f5","fromSide":"bottom","toNode":"8852507121cc8450","toSide":"top","fromEnd":"arrow"},
		{"id":"ab7dc6cf3dd789cd","fromNode":"9a54ec4829b80331","fromSide":"left","toNode":"e33ce573cc402fcb","toSide":"right","color":"#350d4f"},
		{"id":"3e4875ddaa71ea0f","fromNode":"ad003a7f2e796e4d","fromSide":"right","toNode":"c4dfc9c2a4ec14cd","toSide":"left","color":"#433412"},
		{"id":"8118adbac23899d8","fromNode":"8c7dcca6c21a6674","fromSide":"bottom","toNode":"c4dfc9c2a4ec14cd","toSide":"top","fromEnd":"arrow","color":"#433412"},
		{"id":"94c1bdd8e145bcb9","fromNode":"ad003a7f2e796e4d","fromSide":"bottom","toNode":"a6e357c28e80c9bd","toSide":"left","color":"#433412"},
		{"id":"0752f4a95be98896","fromNode":"1a5965a79f560345","fromSide":"bottom","toNode":"a6e357c28e80c9bd","toSide":"top","fromEnd":"arrow","color":"#433412"},
		{"id":"272d12e17bb7789d","fromNode":"ad003a7f2e796e4d","fromSide":"right","toNode":"f3cec3487447ddcf","toSide":"left","color":"#433412"},
		{"id":"180a5a7c1964f2cf","fromNode":"f3cec3487447ddcf","fromSide":"right","toNode":"32f2f1c351dac82e","toSide":"left","fromEnd":"arrow","color":"#433412"},
		{"id":"af39466c354f910c","fromNode":"ad003a7f2e796e4d","fromSide":"right","toNode":"bacc986d9d42e37a","toSide":"left","color":"#433412"},
		{"id":"d52f6bf7c47265a1","fromNode":"e9427333c084b900","fromSide":"bottom","toNode":"c4dfc9c2a4ec14cd","toSide":"right","fromEnd":"arrow","color":"#320f49"},
		{"id":"ca96f30cb3840ca1","fromNode":"37a4fdde06aaed95","fromSide":"top","toNode":"b21976ed5d41f4bc","toSide":"right","color":"6"},
		{"id":"342c6f962c53f4b7","fromNode":"e9427333c084b900","fromSide":"top","toNode":"6b7e12aface9ba43","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"fc69363868beedd6","fromNode":"37a4fdde06aaed95","fromSide":"top","toNode":"2736bce34e6913df","toSide":"right","color":"6"},
		{"id":"7ce0305822588bf9","fromNode":"c41b23c4116e5fd1","fromSide":"top","toNode":"331e56f70f3bd3a7","toSide":"bottom"},
		{"id":"b9b5b9c4a380d60c","fromNode":"331e56f70f3bd3a7","fromSide":"top","toNode":"98f49f881e5ec339","toSide":"bottom","color":"2"},
		{"id":"a34ebc80450b2c98","fromNode":"0be11905617aa2e9","fromSide":"left","toNode":"98f49f881e5ec339","toSide":"right","color":"2"},
		{"id":"e1f9f13de7c3d815","fromNode":"8c7dcca6c21a6674","fromSide":"left","toNode":"98f49f881e5ec339","toSide":"right","color":"2"},
		{"id":"497ab7ae5dd0f25e","fromNode":"1a5965a79f560345","fromSide":"left","toNode":"98f49f881e5ec339","toSide":"right","color":"2"},
		{"id":"5c7b124132944184","fromNode":"a748ba8542f440f5","fromSide":"left","toNode":"98f49f881e5ec339","toSide":"right","color":"2"},
		{"id":"88ffcf4df1fe5bf5","fromNode":"331e56f70f3bd3a7","fromSide":"top","toNode":"9680a941e4d5a954","toSide":"bottom","color":"2"},
		{"id":"11302d7395330238","fromNode":"62d7f3803f31ce58","fromSide":"left","toNode":"9680a941e4d5a954","toSide":"bottom","color":"2"},
		{"id":"91a04f7b7e5ff15d","fromNode":"1a5965a79f560345","fromSide":"left","toNode":"9680a941e4d5a954","toSide":"right","color":"2"},
		{"id":"13adb98fa9ac926b","fromNode":"8c7dcca6c21a6674","fromSide":"left","toNode":"9680a941e4d5a954","toSide":"right","color":"2"},
		{"id":"58e1de46f39c790c","fromNode":"331e56f70f3bd3a7","fromSide":"top","toNode":"5b2e1e88ae0c26c7","toSide":"bottom","color":"2"},
		{"id":"6c4d3eb8a2af90f8","fromNode":"e37c4c667f89643b","fromSide":"top","toNode":"5b2e1e88ae0c26c7","toSide":"bottom","color":"2"},
		{"id":"487dfa5135f51f9b","fromNode":"8c7dcca6c21a6674","fromSide":"left","toNode":"5b2e1e88ae0c26c7","toSide":"right","color":"2"},
		{"id":"34a9e28583052ae8","fromNode":"331e56f70f3bd3a7","fromSide":"top","toNode":"d95f0a15770f062e","toSide":"bottom","color":"2"},
		{"id":"215c8c18b43260c0","fromNode":"37a4fdde06aaed95","fromSide":"left","toNode":"c11cf8379c558f12","toSide":"right","color":"6"},
		{"id":"6b87ea9598b9b839","fromNode":"c11cf8379c558f12","fromSide":"left","toNode":"d95f0a15770f062e","toSide":"bottom","color":"2"},
		{"id":"65bd0cf24a376366","fromNode":"1a5965a79f560345","fromSide":"left","toNode":"d95f0a15770f062e","toSide":"right","color":"2"},
		{"id":"109779080c886f3b","fromNode":"8c7dcca6c21a6674","fromSide":"left","toNode":"d95f0a15770f062e","toSide":"right","color":"2"},
		{"id":"55b959927ec7ca52","fromNode":"2736bce34e6913df","fromSide":"left","toNode":"4ad8e8d0313a5e0e","toSide":"right","fromEnd":"arrow"},
		{"id":"e528299b3a1ccb74","fromNode":"37a4fdde06aaed95","fromSide":"left","toNode":"300662c6214eaf39","toSide":"right","color":"6"},
		{"id":"39fc687520df93b3","fromNode":"300662c6214eaf39","fromSide":"top","toNode":"5b2e1e88ae0c26c7","toSide":"bottom","color":"2"},
		{"id":"149f5408f92dac9d","fromNode":"a6395b4c54804e7d","fromSide":"top","toNode":"2988f5734a2ec75a","toSide":"bottom","color":"3"},
		{"id":"4cf8f39e63ca2b75","fromNode":"37a4fdde06aaed95","fromSide":"top","toNode":"dca3066e6bcd759d","toSide":"bottom","color":"6"},
		{"id":"d9994522e98c5702","fromNode":"dca3066e6bcd759d","fromSide":"left","toNode":"9680a941e4d5a954","toSide":"right","color":"2"},
		{"id":"31f62ca0c239878a","fromNode":"6615179e4803b242","fromSide":"right","toNode":"1a5965a79f560345","toSide":"left","color":"6"},
		{"id":"f2e6c0b39a829fad","fromNode":"6615179e4803b242","fromSide":"right","toNode":"8c7dcca6c21a6674","toSide":"bottom","color":"6"},
		{"id":"fef08509cecda6a4","fromNode":"6615179e4803b242","fromSide":"top","toNode":"7119c4a0e2511aa4","toSide":"bottom","color":"6"},
		{"id":"33d9d370d692f1f9","fromNode":"6615179e4803b242","fromSide":"top","toNode":"a748ba8542f440f5","toSide":"bottom","color":"6"},
		{"id":"80b3b76edacdb3a4","fromNode":"c11cf8379c558f12","fromSide":"right","toNode":"1a5965a79f560345","toSide":"bottom","color":"6"},
		{"id":"2e422159cdd357eb","fromNode":"c11cf8379c558f12","fromSide":"right","toNode":"a748ba8542f440f5","toSide":"bottom","color":"6"},
		{"id":"6ee76bcfb18218ca","fromNode":"c11cf8379c558f12","fromSide":"right","toNode":"8c7dcca6c21a6674","toSide":"bottom","color":"6"},
		{"id":"5f910e3f599f9704","fromNode":"c11cf8379c558f12","fromSide":"right","toNode":"7119c4a0e2511aa4","toSide":"bottom","color":"6"},
		{"id":"8595d4fe5c0cd770","fromNode":"4c8c2f15a1d7af79","fromSide":"right","toNode":"1a5965a79f560345","toSide":"left","color":"6"},
		{"id":"0e9d4026de425253","fromNode":"e37c4c667f89643b","fromSide":"right","toNode":"8c7dcca6c21a6674","toSide":"left","color":"6"},
		{"id":"e5066d59b6949ce7","fromNode":"62d7f3803f31ce58","fromSide":"right","toNode":"8c7dcca6c21a6674","toSide":"left","color":"6"},
		{"id":"e21b800b2db19d4f","fromNode":"62d7f3803f31ce58","fromSide":"right","toNode":"1a5965a79f560345","toSide":"left","color":"6"},
		{"id":"56c7cbbf691a057c","fromNode":"3e802c593b67f128","fromSide":"top","toNode":"7119c4a0e2511aa4","toSide":"bottom","color":"6"},
		{"id":"7e1313abf92ab81d","fromNode":"3e802c593b67f128","fromSide":"top","toNode":"a748ba8542f440f5","toSide":"bottom","color":"6"},
		{"id":"4c57a5dc701826c0","fromNode":"71c640676dab432d","fromSide":"right","toNode":"a748ba8542f440f5","toSide":"bottom","color":"6"},
		{"id":"e5a3307a7361ece0","fromNode":"71c640676dab432d","fromSide":"right","toNode":"7119c4a0e2511aa4","toSide":"left","color":"6"},
		{"id":"39bcf211413d3a41","fromNode":"37a4fdde06aaed95","fromSide":"left","toNode":"dbdb59e97f86e9dc","toSide":"right","color":"6"},
		{"id":"6abdc4840fa4e7cb","fromNode":"dbdb59e97f86e9dc","fromSide":"top","toNode":"d95f0a15770f062e","toSide":"bottom","color":"2"},
		{"id":"dce3d3f033a0f22f","fromNode":"37a4fdde06aaed95","fromSide":"left","toNode":"3d985122c5e8c2f1","toSide":"right","color":"6"},
		{"id":"4119a6788ec015d4","fromNode":"37a4fdde06aaed95","fromSide":"left","toNode":"dcd1db4118b5437c","toSide":"right","color":"6"},
		{"id":"5c828646db8254e8","fromNode":"dcd1db4118b5437c","fromSide":"top","toNode":"8c7dcca6c21a6674","toSide":"left","color":"6"},
		{"id":"e3d9edc823646fda","fromNode":"dcd1db4118b5437c","fromSide":"top","toNode":"1a5965a79f560345","toSide":"right","color":"6"},
		{"id":"46d4cab346ebf6a7","fromNode":"37a4fdde06aaed95","fromSide":"left","toNode":"c9f7e44f77b640e3","toSide":"right","color":"6"},
		{"id":"d2b7ec01181b8b02","fromNode":"c9f7e44f77b640e3","fromSide":"right","toNode":"6b7e12aface9ba43","toSide":"left","color":"6"}
	]
}