{
	"nodes":[
		{"id":"47af974c80668166","type":"group","x":-1720,"y":-800,"width":4125,"height":2060,"label":"Zelda/Krystol Family"},
		{"id":"90e7b14faf6e7004","type":"group","x":-15440,"y":-785,"width":3040,"height":2000,"label":"Sheila Family"},
		{"id":"cb7c4dabae6a1c17","type":"group","x":-5620,"y":-785,"width":2920,"height":2040,"label":"Fiadh Family"},
		{"id":"65f7ec42ef4880b0","type":"group","x":-11620,"y":-785,"width":2600,"height":2000,"label":"Flora Family"},
		{"id":"eba3ee68ed6126a0","type":"group","x":3420,"y":10,"width":1240,"height":1190,"label":"Harper Family"},
		{"id":"487cad4b80566f5b","type":"file","file":"content/Characters/Susan Thompson.md","x":-15400,"y":-765,"width":400,"height":400},
		{"id":"386c254fe007c5f7","type":"file","file":"content/Characters/Mary Martin.md","x":-14820,"y":-765,"width":400,"height":400},
		{"id":"270544e484aa95b1","type":"file","file":"content/Characters/William Martin.md","x":-14220,"y":-765,"width":400,"height":400},
		{"id":"a7907f56e480cd39","type":"file","file":"content/Characters/Matilda Martin.md","x":-14220,"y":35,"width":400,"height":400},
		{"type":"file","file":"Characters/Riona O'Farrell.md","id":"17437449d696c28e","x":-5000,"y":-765,"width":400,"height":400},
		{"type":"file","file":"Characters/Sorcha Gallagher.md","id":"b9460d7dabd0aa88","x":-5000,"y":35,"width":400,"height":400},
		{"type":"file","file":"Characters/Students/Fiadh Gallagher.md","id":"6c3ddeba4eedf6d3","x":-5000,"y":835,"width":400,"height":400},
		{"type":"file","file":"Characters/Christopher Gallagher.md","id":"ae30e594d7d09062","x":-4160,"y":35,"width":400,"height":400},
		{"id":"1c4a994b0d763130","type":"file","file":"Characters/Jack Baker.md","x":-3120,"y":-765,"width":400,"height":400},
		{"type":"file","file":"Characters/Audrey Baker.md","id":"5d87544e11e7a097","x":-3120,"y":35,"width":400,"height":400},
		{"type":"file","file":"Characters/Addison (Addo) Baker.md","id":"aeef52a7abbb89f0","x":-3640,"y":35,"width":400,"height":400},
		{"type":"file","file":"Characters/Students/Mila Gallagher.md","id":"87f9e39916dcaf3b","x":-4160,"y":835,"width":400,"height":400},
		{"type":"file","file":"Characters/Margaret Baker.md","id":"62f13b0f1a9e2f94","x":-4160,"y":-765,"width":400,"height":400},
		{"type":"file","file":"Characters/Arnold Sauer.md","id":"fec51b4f40c746c8","x":1720,"y":900,"width":380,"height":340},
		{"id":"361beab17872523b","type":"file","file":"content/Characters/Caroline Cook.md","x":-13420,"y":-765,"width":400,"height":400},
		{"type":"file","file":"Characters/Shay Gallagher.md","id":"7647c1890fe92b62","x":-5600,"y":-765,"width":400,"height":400},
		{"id":"3ca47482fd59277f","type":"file","file":"content/Characters/Students/Sheila Cook.md","x":-13820,"y":795,"width":400,"height":400},
		{"id":"81c488e7e948aa3c","type":"file","file":"Characters/Teachers/Adélard Duplantier.md","x":-10280,"y":35,"width":400,"height":400},
		{"id":"7e3c5322403053fc","type":"file","file":"Characters/Students/Ivy Duplantier.md","x":-10280,"y":755,"width":400,"height":400},
		{"id":"6f5683e99ef58ae4","type":"file","file":"Characters/Amberleigh Allen.md","x":-9440,"y":35,"width":400,"height":400},
		{"id":"7f82b952e6e4f67c","type":"file","file":"Characters/Students/Ceyla Duplantier.md","x":-9440,"y":755,"width":400,"height":400},
		{"id":"9c9ea022f89c93b5","type":"file","file":"Characters/Teachers/Aubin Duplantier.md","x":-11600,"y":35,"width":400,"height":400},
		{"id":"aa83fb37195e39cc","type":"file","file":"Characters/Teachers/Flora Duplantier.md","x":-10920,"y":-765,"width":400,"height":400},
		{"id":"77a34d6c7b493f20","type":"file","file":"content/Characters/Barry Cook.md","x":-13420,"y":35,"width":400,"height":400},
		{"id":"ea5e753368595bbd","type":"file","file":"content/Characters/Ron Cook.md","x":-12820,"y":-765,"width":400,"height":400},
		{"type":"file","file":"Chasing Hearts/Characters/Students/Harper Belanger.md","id":"201053d1fdf4b4e8","x":3440,"y":780,"width":400,"height":400},
		{"type":"file","file":"Chasing Hearts/Characters/Emony Belanger.md","id":"00ec7e46bc101163","x":3440,"y":30,"width":400,"height":400},
		{"type":"file","file":"Chasing Hearts/Characters/Carlos Belanger.md","id":"a7971e7d5b57a058","x":4240,"y":30,"width":400,"height":400},
		{"type":"file","file":"Chasing Hearts/Characters/Students/Zayn Belanger.md","id":"38d80753d0819970","x":4240,"y":780,"width":400,"height":400},
		{"type":"text","text":"Gunda's maternal Grandma","id":"2bcad3748258057c","x":-840,"y":-780,"width":317,"height":77},
		{"type":"text","text":"Gunda's maternal Granddad","id":"e390737028ee9e8f","x":-425,"y":-780,"width":324,"height":77},
		{"type":"text","text":"Gunda's paternal grandma","id":"b0ec8a549f7f1e6e","x":-101,"y":-780,"width":327,"height":79},
		{"type":"text","text":"Gunda's dad","id":"f94429114dedd60a","x":-39,"y":-401,"width":204,"height":60},
		{"type":"text","text":"Gunda's mum","id":"ba148302d8658ec9","x":-588,"y":-401,"width":211,"height":60},
		{"type":"file","file":"Characters/Students/Zelda Appel.md","id":"a1231ba06eb67782","x":-374,"y":900,"width":400,"height":340},
		{"type":"file","file":"Characters/Gunda Appel.md","id":"8d77438306266372","x":-374,"y":-12,"width":400,"height":320},
		{"id":"26b00b19cebac15a","type":"file","file":"Characters/Amalia Appel.md","x":-1435,"y":900,"width":400,"height":340},
		{"type":"file","file":"Characters/Brandt.md","id":"257613c463f17e30","x":-1435,"y":-12,"width":400,"height":320},
		{"type":"file","file":"Characters/Tamina Carleigh Sauer.md","id":"8a295953c8e6e4ea","x":462,"y":-12,"width":400,"height":320},
		{"type":"file","file":"Characters/Teachers/Krystol Sauer.md","id":"362cfdfa84811e05","x":467,"y":900,"width":395,"height":340},
		{"type":"text","text":"Gunda's paternal granddad","id":"ec725910069bf58b","x":475,"y":-780,"width":387,"height":79},
		{"type":"text","text":"Gunda's dad's sister","id":"e1981ebb90f61945","x":533,"y":-423,"width":258,"height":103},
		{"type":"text","text":"Krystol's maternal Opa","id":"5619c1b2d25ab07e","x":980,"y":-413,"width":258,"height":84},
		{"type":"text","text":"Krystol's paternal Oma","id":"18dea1d20e14c350","x":1440,"y":-408,"width":307,"height":79},
		{"type":"file","file":"Characters/Fedde Albert Sauer.md","id":"09af19cf10ba3ffc","x":1720,"y":-12,"width":372,"height":320},
		{"type":"text","text":"Krystol's paternal Opa","id":"b9e5ff5fb75434cb","x":2127,"y":-408,"width":258,"height":84},
		{"id":"d9f526132c2f2624","type":"text","text":"Brandt's Dad","x":-1035,"y":-401,"width":250,"height":60},
		{"id":"2cb121908d9b5d28","type":"text","text":"Brandt's Mum","x":-1685,"y":-401,"width":250,"height":60}
	],
	"edges":[
		{"id":"2b5e5fa3ad51100b","fromNode":"b0ec8a549f7f1e6e","fromSide":"bottom","toNode":"f94429114dedd60a","toSide":"top","color":"5"},
		{"id":"3589b2c42ad81b61","fromNode":"ec725910069bf58b","fromSide":"bottom","toNode":"f94429114dedd60a","toSide":"top","color":"1"},
		{"id":"e4ee6fb38254ff3f","fromNode":"b0ec8a549f7f1e6e","fromSide":"bottom","toNode":"e1981ebb90f61945","toSide":"top","color":"5"},
		{"id":"3faeb7e05e528b84","fromNode":"ec725910069bf58b","fromSide":"bottom","toNode":"e1981ebb90f61945","toSide":"top","color":"1"},
		{"id":"6f1df45d8978aff3","fromNode":"18dea1d20e14c350","fromSide":"bottom","toNode":"09af19cf10ba3ffc","toSide":"top","color":"5"},
		{"id":"619108cde179fd33","fromNode":"b9e5ff5fb75434cb","fromSide":"bottom","toNode":"09af19cf10ba3ffc","toSide":"top","color":"1"},
		{"id":"6c6f82b3460357ea","fromNode":"5619c1b2d25ab07e","fromSide":"bottom","toNode":"8a295953c8e6e4ea","toSide":"top","color":"1"},
		{"id":"1218d7bf4718262e","fromNode":"e1981ebb90f61945","fromSide":"bottom","toNode":"8a295953c8e6e4ea","toSide":"top","color":"5"},
		{"id":"3e5efcfa376ab9d1","fromNode":"ba148302d8658ec9","fromSide":"bottom","toNode":"8d77438306266372","toSide":"top","color":"5"},
		{"id":"6ae4f1a84341949a","fromNode":"f94429114dedd60a","fromSide":"bottom","toNode":"8d77438306266372","toSide":"top","color":"1"},
		{"id":"fff5695228ffd9a0","fromNode":"8d77438306266372","fromSide":"bottom","toNode":"a1231ba06eb67782","toSide":"top","color":"1"},
		{"id":"e653c9b33fd6d454","fromNode":"e390737028ee9e8f","fromSide":"bottom","toNode":"ba148302d8658ec9","toSide":"top","color":"1"},
		{"id":"1e5ab3d95d2a9207","fromNode":"2bcad3748258057c","fromSide":"bottom","toNode":"ba148302d8658ec9","toSide":"top","color":"5"},
		{"id":"b582ceb862fc5998","fromNode":"8a295953c8e6e4ea","fromSide":"bottom","toNode":"fec51b4f40c746c8","toSide":"top","color":"5"},
		{"id":"bd60dafb39f6bd11","fromNode":"09af19cf10ba3ffc","fromSide":"bottom","toNode":"fec51b4f40c746c8","toSide":"top","color":"1"},
		{"id":"cda1122782ef5cdb","fromNode":"09af19cf10ba3ffc","fromSide":"bottom","toNode":"362cfdfa84811e05","toSide":"top","color":"1"},
		{"id":"d9e0e22374886b21","fromNode":"8a295953c8e6e4ea","fromSide":"bottom","toNode":"362cfdfa84811e05","toSide":"top","color":"5"},
		{"id":"fe19dbf3c8f5e7ea","fromNode":"b9460d7dabd0aa88","fromSide":"bottom","toNode":"6c3ddeba4eedf6d3","toSide":"top","color":"5"},
		{"id":"3c9d79fc3b2dfb0d","fromNode":"b9460d7dabd0aa88","fromSide":"bottom","toNode":"87f9e39916dcaf3b","toSide":"top","color":"5"},
		{"id":"30e3aa0259f0888b","fromNode":"ae30e594d7d09062","fromSide":"bottom","toNode":"6c3ddeba4eedf6d3","toSide":"top","color":"1"},
		{"id":"63026a009e5e28df","fromNode":"ae30e594d7d09062","fromSide":"bottom","toNode":"87f9e39916dcaf3b","toSide":"top","color":"1"},
		{"id":"d6f3827f343c3280","fromNode":"7647c1890fe92b62","fromSide":"bottom","toNode":"b9460d7dabd0aa88","toSide":"top","color":"1"},
		{"id":"6d71b48eecd83a05","fromNode":"62f13b0f1a9e2f94","fromSide":"bottom","toNode":"ae30e594d7d09062","toSide":"top","color":"5"},
		{"id":"3a7937752546e4e2","fromNode":"17437449d696c28e","fromSide":"bottom","toNode":"b9460d7dabd0aa88","toSide":"top","color":"5"},
		{"id":"2e51b3e3fad3d608","fromNode":"b9460d7dabd0aa88","fromSide":"right","toNode":"ae30e594d7d09062","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"8c0ed6e17334f6f1","fromNode":"f94429114dedd60a","fromSide":"right","toNode":"e1981ebb90f61945","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"2006248527672958","fromNode":"8a295953c8e6e4ea","fromSide":"right","toNode":"09af19cf10ba3ffc","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"df66be52c2515013","fromNode":"b9e5ff5fb75434cb","fromSide":"left","toNode":"18dea1d20e14c350","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"bea52dd0491da494","fromNode":"362cfdfa84811e05","fromSide":"right","toNode":"fec51b4f40c746c8","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"33b0926a855ed983","fromNode":"87f9e39916dcaf3b","fromSide":"left","toNode":"6c3ddeba4eedf6d3","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"1a578dfd4aa39584","fromNode":"00ec7e46bc101163","fromSide":"bottom","toNode":"201053d1fdf4b4e8","toSide":"top","color":"5"},
		{"id":"cb2845c218186cf4","fromNode":"a7971e7d5b57a058","fromSide":"bottom","toNode":"201053d1fdf4b4e8","toSide":"top","color":"1"},
		{"id":"71ef07600af1ccd9","fromNode":"a7971e7d5b57a058","fromSide":"bottom","toNode":"38d80753d0819970","toSide":"top","color":"1"},
		{"id":"eff0848bab9bbfd9","fromNode":"00ec7e46bc101163","fromSide":"bottom","toNode":"38d80753d0819970","toSide":"top","color":"5"},
		{"id":"cfaf14807a2586e0","fromNode":"ba148302d8658ec9","fromSide":"right","toNode":"f94429114dedd60a","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"f05c78a1ae673c99","fromNode":"257613c463f17e30","fromSide":"bottom","toNode":"a1231ba06eb67782","toSide":"top","color":"5"},
		{"id":"5af2a1c679e0b207","fromNode":"62f13b0f1a9e2f94","fromSide":"bottom","toNode":"aeef52a7abbb89f0","toSide":"top","color":"5"},
		{"id":"76cd2151389b9395","fromNode":"62f13b0f1a9e2f94","fromSide":"bottom","toNode":"5d87544e11e7a097","toSide":"top","color":"5"},
		{"id":"0276a524314cd41e","fromNode":"5619c1b2d25ab07e","fromSide":"left","toNode":"e1981ebb90f61945","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"d0bbf62b76094988","fromNode":"b0ec8a549f7f1e6e","fromSide":"right","toNode":"ec725910069bf58b","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"eed200053cb23a6a","fromNode":"e390737028ee9e8f","fromSide":"left","toNode":"2bcad3748258057c","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"e9c4bb9797658c38","fromNode":"5d87544e11e7a097","fromSide":"left","toNode":"aeef52a7abbb89f0","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"9fe19405e60d7b61","fromNode":"aeef52a7abbb89f0","fromSide":"left","toNode":"ae30e594d7d09062","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"6c19c4292b7ff7ca","fromNode":"00ec7e46bc101163","fromSide":"right","toNode":"a7971e7d5b57a058","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"a942c26705b852ee","fromNode":"38d80753d0819970","fromSide":"left","toNode":"201053d1fdf4b4e8","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"5af92fab50fd2d1e","fromNode":"aa83fb37195e39cc","fromSide":"bottom","toNode":"9c9ea022f89c93b5","toSide":"top","color":"5"},
		{"id":"d3f8ebb97dd971b3","fromNode":"aa83fb37195e39cc","fromSide":"bottom","toNode":"81c488e7e948aa3c","toSide":"top","color":"5"},
		{"id":"028c05950f4d5ee9","fromNode":"81c488e7e948aa3c","fromSide":"bottom","toNode":"7e3c5322403053fc","toSide":"top","color":"1"},
		{"id":"162cfbaf1929f878","fromNode":"6f5683e99ef58ae4","fromSide":"bottom","toNode":"7e3c5322403053fc","toSide":"top","color":"5"},
		{"id":"35e615801fac45d5","fromNode":"6f5683e99ef58ae4","fromSide":"left","toNode":"81c488e7e948aa3c","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"5c7232174d556648","fromNode":"81c488e7e948aa3c","fromSide":"left","toNode":"9c9ea022f89c93b5","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"7dac330b44a60983","fromNode":"1c4a994b0d763130","fromSide":"bottom","toNode":"5d87544e11e7a097","toSide":"top","color":"1"},
		{"id":"f59b0c186eb2f4bd","fromNode":"1c4a994b0d763130","fromSide":"bottom","toNode":"aeef52a7abbb89f0","toSide":"top","color":"1"},
		{"id":"8af6444262ec5134","fromNode":"1c4a994b0d763130","fromSide":"bottom","toNode":"ae30e594d7d09062","toSide":"top","color":"1"},
		{"id":"50c490bb04aa5c7c","fromNode":"77a34d6c7b493f20","fromSide":"bottom","toNode":"3ca47482fd59277f","toSide":"top","color":"1"},
		{"id":"6ea56b1d87878636","fromNode":"a7907f56e480cd39","fromSide":"bottom","toNode":"3ca47482fd59277f","toSide":"top","color":"5"},
		{"id":"c7739cc8073efc43","fromNode":"77a34d6c7b493f20","fromSide":"left","toNode":"a7907f56e480cd39","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"d826808892342fd0","fromNode":"ea5e753368595bbd","fromSide":"bottom","toNode":"77a34d6c7b493f20","toSide":"top","color":"1"},
		{"id":"272ee61ac4bb64b5","fromNode":"361beab17872523b","fromSide":"bottom","toNode":"77a34d6c7b493f20","toSide":"top","color":"5"},
		{"id":"42b456da562efe4d","fromNode":"ea5e753368595bbd","fromSide":"left","toNode":"361beab17872523b","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"56bf1af1ac0557ce","fromNode":"270544e484aa95b1","fromSide":"bottom","toNode":"a7907f56e480cd39","toSide":"top","color":"1"},
		{"id":"d2d44c03d960bcbd","fromNode":"386c254fe007c5f7","fromSide":"bottom","toNode":"a7907f56e480cd39","toSide":"top","color":"5"},
		{"id":"28ced7684591237e","fromNode":"270544e484aa95b1","fromSide":"left","toNode":"386c254fe007c5f7","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"03616105e280d07d","fromNode":"1c4a994b0d763130","fromSide":"left","toNode":"62f13b0f1a9e2f94","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"05ed2358c7fa2251","fromNode":"6f5683e99ef58ae4","fromSide":"bottom","toNode":"7f82b952e6e4f67c","toSide":"top","color":"5"},
		{"id":"c01cd4687b96bf4d","fromNode":"6f5683e99ef58ae4","fromSide":"bottom","toNode":"7e3c5322403053fc","toSide":"top","color":"5"},
		{"id":"d8c410fbb6208f7b","fromNode":"81c488e7e948aa3c","fromSide":"bottom","toNode":"7f82b952e6e4f67c","toSide":"top","color":"1"},
		{"id":"66c65fd5a96ba48d","fromNode":"7f82b952e6e4f67c","fromSide":"left","toNode":"7e3c5322403053fc","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"4597b0e59f2f4900","fromNode":"386c254fe007c5f7","fromSide":"left","toNode":"487cad4b80566f5b","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"56a8715f7ed945eb","fromNode":"8d77438306266372","fromSide":"bottom","toNode":"26b00b19cebac15a","toSide":"top","color":"1"},
		{"id":"ecccd54366fc9ebb","fromNode":"257613c463f17e30","fromSide":"bottom","toNode":"26b00b19cebac15a","toSide":"top","color":"5"},
		{"id":"512aac07f191ffb5","fromNode":"d9f526132c2f2624","fromSide":"left","toNode":"2cb121908d9b5d28","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"c25bdb048a17d0c8","fromNode":"d9f526132c2f2624","fromSide":"bottom","toNode":"257613c463f17e30","toSide":"top","color":"1"},
		{"id":"8430d133da753116","fromNode":"2cb121908d9b5d28","fromSide":"bottom","toNode":"257613c463f17e30","toSide":"top","color":"5"}
	]
}