{
	"nodes":[
		{"type":"text","text":"# Gerda\n![[Pasted image 20230828152303.png]]","id":"9f392895a3108fb2","x":50,"y":-1030,"width":250,"height":280},
		{"type":"text","text":"# Abel\n![[Pasted image 20230828152236.png]]","id":"fb4b87e1db8448cd","x":595,"y":-1030,"width":250,"height":286},
		{"type":"text","text":"# Hannie\n![[Pasted image 20230828152322.png]]","id":"817b51ba6b22766b","x":-390,"y":-1030,"width":250,"height":280},
		{"type":"text","text":"# Mien\n![[Pasted image 20230828152556.png]]","id":"f67291fec61ddbb7","x":50,"y":-420,"width":250,"height":330},
		{"type":"text","text":"# Andries\n![[Pasted image 20230828152632.png]]","id":"2e90da1841db629b","x":470,"y":-420,"width":250,"height":330},
		{"type":"text","text":"# Flip\n![[Pasted image 20230828152705.png]]","id":"47a168878a06cc8a","x":810,"y":-420,"width":250,"height":330},
		{"type":"text","text":"# Floris\n![[Pasted image 20230828152745.png]]","id":"c3158ea88cae5060","x":1219,"y":-420,"width":250,"height":330},
		{"type":"text","text":"# Daffodil\n![[Pasted image 20230828152814.png]]","id":"740a95309d14415a","x":1610,"y":-420,"width":250,"height":330},
		{"type":"text","text":"# Bloem\n![[Bloem.png|120]]","id":"f525ae0602fa4143","x":1060,"y":-1030,"width":159,"height":286},
		{"type":"text","text":"# Lars\n![[Pasted image 20230828153345.png]]","id":"16b82b8f471fed7c","x":-1710,"y":190,"width":250,"height":320},
		{"type":"text","text":"# Joost\n![[Pasted image 20230828153146.png]]","id":"30d4c6ee3968b7da","x":-804,"y":190,"width":254,"height":320},
		{"type":"text","text":"# Antony\n![[Pasted image 20230828153601.png]]\n","id":"04b30049f436b62e","x":50,"y":190,"width":250,"height":320},
		{"type":"text","text":"# Nadia\n![[Pasted image 20230828153529.png]]","id":"1e75bd912a209801","x":-350,"y":190,"width":250,"height":320},
		{"type":"text","text":"# Ruben","id":"45266362cc515a42","x":-2110,"y":320,"width":250,"height":60},
		{"type":"text","text":"# Marit\n![[Pasted image 20230828152929.png]]","id":"f9b54bd735469b95","x":1410,"y":190,"width":250,"height":320},
		{"type":"text","text":"# Pim\n![[Pasted image 20230828153017.png]]","id":"ac87d77e5ae196e1","x":1860,"y":190,"width":250,"height":320,"color":"1"},
		{"type":"text","text":"# Jacquie\n![[Pasted image 20230828153732.png]]","id":"32a4d34f5a30a207","x":-200,"y":790,"width":250,"height":240},
		{"type":"text","text":"# Brandy\n![[Pasted image 20230828153052.png]]","id":"2253fc7f011b6ee1","x":1610,"y":790,"width":250,"height":240},
		{"type":"text","text":"# Hendrick\n![[Pasted image 20230828152417.png]]","id":"007272c819bcdb5a","x":-1245,"y":-420,"width":250,"height":330,"color":"1"},
		{"type":"text","text":"# Aleta\n![[Pasted image 20230828152505.png]]","id":"7379f042f614fc1f","x":-1710,"y":-420,"width":250,"height":330},
		{"type":"text","text":"# Adrie (bad edition)","id":"11cd61538faaf22f","x":-1280,"y":291,"width":320,"height":118}
	],
	"edges":[
		{"id":"019aa32eb3533bad","fromNode":"9f392895a3108fb2","fromSide":"bottom","toNode":"f67291fec61ddbb7","toSide":"top","color":"5"},
		{"id":"a525336efe38f19d","fromNode":"9f392895a3108fb2","fromSide":"bottom","toNode":"2e90da1841db629b","toSide":"top","color":"5"},
		{"id":"c55c1c183b0fc1a4","fromNode":"9f392895a3108fb2","fromSide":"bottom","toNode":"47a168878a06cc8a","toSide":"top","color":"5"},
		{"id":"950e887e183cc474","fromNode":"9f392895a3108fb2","fromSide":"bottom","toNode":"c3158ea88cae5060","toSide":"top","color":"5"},
		{"id":"a4135ec9650b3cf5","fromNode":"9f392895a3108fb2","fromSide":"bottom","toNode":"007272c819bcdb5a","toSide":"top","color":"5"},
		{"id":"f8956f9ea5cab02e","fromNode":"fb4b87e1db8448cd","fromSide":"left","toNode":"9f392895a3108fb2","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"c3f361d8f2ac8f37","fromNode":"817b51ba6b22766b","fromSide":"right","toNode":"9f392895a3108fb2","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"6687e4999b66249a","fromNode":"fb4b87e1db8448cd","fromSide":"bottom","toNode":"f67291fec61ddbb7","toSide":"top","color":"1"},
		{"id":"586492e4eb8aa665","fromNode":"fb4b87e1db8448cd","fromSide":"bottom","toNode":"2e90da1841db629b","toSide":"top","color":"1"},
		{"id":"f4049f64008d9bc2","fromNode":"fb4b87e1db8448cd","fromSide":"bottom","toNode":"47a168878a06cc8a","toSide":"top","color":"1"},
		{"id":"134e14937816d99b","fromNode":"fb4b87e1db8448cd","fromSide":"bottom","toNode":"c3158ea88cae5060","toSide":"top","color":"1"},
		{"id":"10e622ec4a601cea","fromNode":"f525ae0602fa4143","fromSide":"left","toNode":"fb4b87e1db8448cd","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"2c176c731ee290b6","fromNode":"2e90da1841db629b","fromSide":"left","toNode":"f67291fec61ddbb7","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"27c1e23dda7d5ba9","fromNode":"2e90da1841db629b","fromSide":"right","toNode":"47a168878a06cc8a","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"f899402a560686e5","fromNode":"47a168878a06cc8a","fromSide":"right","toNode":"c3158ea88cae5060","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e63db735f354c7ea","fromNode":"c3158ea88cae5060","fromSide":"right","toNode":"740a95309d14415a","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"885053b9a221c8e7","fromNode":"c3158ea88cae5060","fromSide":"bottom","toNode":"f9b54bd735469b95","toSide":"top","color":"5"},
		{"id":"ecc76495bf83a51a","fromNode":"740a95309d14415a","fromSide":"bottom","toNode":"f9b54bd735469b95","toSide":"top","color":"1"},
		{"id":"28bd2a2ddfec0043","fromNode":"16b82b8f471fed7c","fromSide":"right","toNode":"11cd61538faaf22f","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"9a0cb04c41bcec56","fromNode":"007272c819bcdb5a","fromSide":"bottom","toNode":"16b82b8f471fed7c","toSide":"top","color":"1"},
		{"id":"b65ee875722c6ab2","fromNode":"7379f042f614fc1f","fromSide":"bottom","toNode":"16b82b8f471fed7c","toSide":"top","color":"5"},
		{"id":"012538a9d8469c21","fromNode":"45266362cc515a42","fromSide":"right","toNode":"16b82b8f471fed7c","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"dd3f852bd054610c","fromNode":"30d4c6ee3968b7da","fromSide":"left","toNode":"11cd61538faaf22f","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"8b6e7d9489f08ab1","fromNode":"007272c819bcdb5a","fromSide":"bottom","toNode":"30d4c6ee3968b7da","toSide":"top","color":"1"},
		{"id":"beebda119a34042c","fromNode":"7379f042f614fc1f","fromSide":"bottom","toNode":"30d4c6ee3968b7da","toSide":"top","color":"5"},
		{"id":"718ca70ba562cae4","fromNode":"1e75bd912a209801","fromSide":"left","toNode":"30d4c6ee3968b7da","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"d6afb8218b6427ac","fromNode":"04b30049f436b62e","fromSide":"bottom","toNode":"32a4d34f5a30a207","toSide":"top","color":"1"},
		{"id":"e185b0a162f52fdb","fromNode":"04b30049f436b62e","fromSide":"left","toNode":"1e75bd912a209801","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"3c9abdf2d5b9d431","fromNode":"1e75bd912a209801","fromSide":"bottom","toNode":"32a4d34f5a30a207","toSide":"top","color":"5"},
		{"id":"1537fb5238e83ad6","fromNode":"007272c819bcdb5a","fromSide":"bottom","toNode":"1e75bd912a209801","toSide":"top","color":"1"},
		{"id":"79138941f0a52d29","fromNode":"7379f042f614fc1f","fromSide":"bottom","toNode":"1e75bd912a209801","toSide":"top","color":"5"},
		{"id":"45dbd78f413758be","fromNode":"007272c819bcdb5a","fromSide":"bottom","toNode":"45266362cc515a42","toSide":"top","color":"1"},
		{"id":"53fea51550559923","fromNode":"7379f042f614fc1f","fromSide":"bottom","toNode":"45266362cc515a42","toSide":"top","color":"5"},
		{"id":"854f203f5342ff8a","fromNode":"f9b54bd735469b95","fromSide":"bottom","toNode":"2253fc7f011b6ee1","toSide":"top","color":"5"},
		{"id":"0adab15d841f9c4b","fromNode":"ac87d77e5ae196e1","fromSide":"left","toNode":"f9b54bd735469b95","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"f8d68601a54db6b2","fromNode":"ac87d77e5ae196e1","fromSide":"bottom","toNode":"2253fc7f011b6ee1","toSide":"top","color":"1"},
		{"id":"5be58a313a64e326","fromNode":"007272c819bcdb5a","fromSide":"bottom","toNode":"11cd61538faaf22f","toSide":"top","color":"1"},
		{"id":"14ba9541069d04f3","fromNode":"007272c819bcdb5a","fromSide":"left","toNode":"7379f042f614fc1f","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"4bd1fba2e65db192","fromNode":"7379f042f614fc1f","fromSide":"bottom","toNode":"11cd61538faaf22f","toSide":"top","color":"5"}
	]
}